# android_note

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  AppPreferencesHelper.kt
app/src/main/java/com/example/myapplication/data/local/db/dao/: NoteDao.kt
app/src/main/java/com/example/myapplication/data/local/db/entity/: Note.kt
app/src/main/java/com/example/myapplication/data/repository/: NoteRepository.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/di_utils/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/myapplication/di/module/: AddNoteViewModelModule.kt  AppModule.kt  MainActivityViewModelModule.kt  ViewNoteViewModelModule.kt
app/src/main/java/com/example/myapplication/ui/adapter/: AdaptersModule.kt  NotesAdapter.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/ui/camera/: CaptureImageActivity.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivityNavigator.kt  MainActivityViewModel.kt  MainModule.kt
app/src/main/java/com/example/myapplication/ui/main/add_note/: AddNoteActivity.kt  AddNoteNavigator.kt  AddNoteViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/view_note/: ViewNoteActivity.kt  ViewNoteNavigator.kt  ViewNoteViewModel.kt
app/src/main/java/com/example/myapplication/utils/: AppUtils.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt
app/src/main/res/drawable/: check_box_bg.xml  check_img_bg.xml  ic_add.xml  ic_add_photo.xml  ic_back.xml  ic_camera_cancel.xml  ic_camera_cancel_bg.xml  ic_camera_tick.xml  ic_camera_tick_bg.xml  ic_camera_tooltip.xml  ic_capture.xml  ic_check.xml  ic_check_empty.xml  ic_circle_photo_camera.xml  ic_close.xml  ic_create_black_24dp.xml  ic_delete.xml  ic_delete_tooltip.xml  ic_done.xml  ic_flash_on_24.xml  ic_grid.xml  ic_icon_back_arrow.xml  ic_list.xml  ic_note.xml  ic_palette.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_capture_image.xml  activity_main.xml  activity_view_note.xml  custom_progress.xml  custom_tooltip_layout.xml  note_single_item.xml  toolbar.xml
app/src/main/res/menu/: add_note_menu.xml  main_screen_menu.xml  view_note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
